<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style/style.css">
    <title>Home</title>
</head>

<body>
    <header class="header">
        <div class="header-container cor-txt-terc">
            <h1 class="font-title">MDWL.Games</h1>
            <nav class="link-games font-m-bold">
                <a href="./">Home</a>
                <a href="./">Jogo da Velha</a>
                <a href="./chess.html">Xadrez</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="gameCard">

                <div>
                    <h1 class="font-l"> Jogo da velha </h1>
                </div>
                <div class="player">
                    <div class="player-options font-m-bold" data-id="1">1 Player</div>
                    <div class="player-options font-m-bold" data-id="2">2 Players</div>
                </div>

                <div class="game-ticTacToe disabled">

                    <div class="game-grid">
                        <div class="game-item" data-index="0">
                            <div class="X"><i class="fa-solid fa-xmark"></i></div>
                            <div class="O"><i class="fa-regular fa-circle"></i></div>
                        </div>

                        <div class="game-item" data-index="1">
                            <div class="X"><i class="fa-solid fa-xmark"></i></div>
                            <div class="O"><i class="fa-regular fa-circle"></i></div>
                        </div>

                        <div class="game-item" data-index="2">
                            <div class="X"><i class="fa-solid fa-xmark"></i></div>
                            <div class="O"><i class="fa-regular fa-circle"></i></div>
                        </div>

                        <div class="game-item" data-index="3">
                            <div class="X"><i class="fa-solid fa-xmark"></i></div>
                            <div class="O"><i class="fa-regular fa-circle"></i></div>
                        </div>

                        <div class="game-item" data-index="4">
                            <div class="X"><i class="fa-solid fa-xmark"></i></div>
                            <div class="O"><i class="fa-regular fa-circle"></i></div>
                        </div>

                        <div class="game-item" data-index="5">
                            <div class="X"><i class="fa-solid fa-xmark"></i></div>
                            <div class="O"><i class="fa-regular fa-circle"></i></div>
                        </div>

                        <div class="game-item" data-index="6">
                            <div class="X"><i class="fa-solid fa-xmark"></i></div>
                            <div class="O"><i class="fa-regular fa-circle"></i></div>
                        </div>

                        <div class="game-item" data-index="7">
                            <div class="X"><i class="fa-solid fa-xmark"></i></div>
                            <div class="O"><i class="fa-regular fa-circle"></i></div>
                        </div>

                        <div class="game-item" data-index="8">
                            <div class="X"><i class="fa-solid fa-xmark"></i></div>
                            <div class="O"><i class="fa-regular fa-circle"></i></div>
                        </div>
                    </div>
                </div>



                <button id="startGame" class="btn-1 font-s cor-txt-terc"> Iniciar jogo</button>
            </div>

        </div>
    </main>

    <script src="./js/main.js"></script>
</body>

</html>